# PSSDECodeExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/segov/pssdecodeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segov/pssdecodeexercise/: MainActivity.kt
app/src/main/java/com/segov/pssdecodeexercise/data/: DriverAndSuitability.kt  DriversAndShipments.kt
app/src/main/java/com/segov/pssdecodeexercise/domain/: GetSuitabilityUseCase.kt
app/src/main/java/com/segov/pssdecodeexercise/ui/adapter/: AdapterString.kt
app/src/main/java/com/segov/pssdecodeexercise/ui/screens/: DriverDetailFragment.kt  DriverListFragment.kt
app/src/main/java/com/segov/pssdecodeexercise/utils/: SerializationUtils.kt
app/src/main/java/com/segov/pssdecodeexercise/viewmodel/: DriverListViewModel.kt
app/src/main/res/drawable/: circle_background.xml  rect_round_corners_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver_detail.xml  fragment_driver_list.xml  item_driver.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segov/pssdecodeexercise/: ExampleUnitTest.kt  GetSuitabilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
